<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/main.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ComputerStore</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">ComputerStore</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup"></div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div class="card">
              <h5 class="card-header">Joe Banker</h5>
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <h5 class="card-title d-flex">
                    Balance:
                    <p id="p-balance"></p>
                    kr
                  </h5>
                  <h5 class="card-title d-flex">
                    Loans:
                    <p id="p-loans"></p>
                    kr
                  </h5>
                </div>
                <div class="button-body d-flex justify-content-center">
                  <button href="#" id="getloan" class="btn btn-success">
                    Get a loan
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card">
              <h5 class="card-header">Work</h5>
              <div class="card-body">
                <div class="d-flex" style="height: 48px">
                  <h5 class="card-title d-flex">
                    Pay:
                    <p id="p-pay"></p>
                    kr
                  </h5>
                </div>
                <div class="button-body d-flex justify-content-around">
                  <button href="#" id="getBank" class="btn btn-warning">
                    Bank
                  </button>
                  <button href="#" id="getWork" class="btn btn-primary">
                    Work
                  </button>
                  <button href="#" id="getPayAll" class="btn btn-primary hide">
                    Repay
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card">
              <h5 class="card-header">Laptops</h5>
              <div class="card-body">
                <div class="form-group">
                  <select
                    class="form-select form-control-sm"
                    id="form-select"
                  ></select>
                </div>
                <div class="computer-info">
                  <h3 id="computer-title"></h3>
                  <p id="computer-specs"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="laptops" class="row"></div>
      </div>
    </main>
    <footer></footer>
    <script src="./js/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
